<!DOCTYPE html>
<html lang="id">
        <!-- templet Supra -->
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="description" content="REST SUPRA" />
        <meta name="keywords" content="REST SUPRA" />
        <meta name="author" content="NEWTON S" />
        <!-- Titulo -->
        <title>APIKEY INVÁLIDA</title>
        <!--  Fonts -->
        <link href="https://fonts.googleapis.com/css?family=Arial" rel="stylesheet" />  
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous" />
        <!-- main Style -->
        <style>
            body {
                font-family: "Arial", sans-serif;
  font-size: 17px;
  text-shadow: #ababab;
            }
            a,
            a:hover,
            a:visited {
                text-decoration: none;
            }
            .btn {
                line-height: 38px;
                display: inline-block;
                padding: 0 22px;
                font-size: 16px;
                font-weight: 700;
                margin-right: 10px;
                text-transform: uppercase;
                -webkit-transition: all 0.5s ease-in-out;
                -moz-transition: all 0.5s ease-in-out;
                -ms-transition: all 0.5s ease-in-out;
                -o-transition: all 0.5s ease-in-out;
                transition: all 0.5s ease-in-out;
                color: #fefefe;
                background-color: #824dce;
            }
            .btn:hover {
                color: #fefefe;
                background-color: #e91e63;
            }
            .btn i {
                line-height: 24px;
                margin-right: 5px;
                font-size: 16px;
            }
            .fa-heart {
                color: #e53935;
            }
            .error-page {
                padding-top: 15vh;
                text-align: center;
                display: block;
                margin: 0 auto auto;
            }
            .no-found {
                margin-top: 15px;
                color: #313131;
                font-size: 48px;
                font-weight: 700;
                line-height: 24px;
            }
            .error-text {
                color: #4B0082;
                font-size: 16px;
                font-weight: 400;
                line-height: 24px;
                width: 50%;
                margin: 30px auto;
            }
            .uf-copyright {
                font-size: 16px;
            }
            .copyright {
                color: #c7c7c7;
                font-weight: 300;
                line-height: 24px;
                bottom: 0;
                text-align: center;
                display: block;
                width: 100%;
                margin-top: 60px;
                margin-bottom: 50px;
            }
            .error {
                color: #777;
                font-size: 120px;
                font-weight: 700;
                line-height: 0;
            }
            #astronaut-error {
                width: 167px;
                height: 272px;
            }
            @media (max-width: 992px) {
                .copyright {
                    margin: 30px auto 0;
                    bottom: inherit;
                    padding: 0 15px 30px;
                    position: relative;
                    width: 80%;
                    display: block;
                }
                .error-text {
                    width: 100%;
                }
                .no-found {
                    line-height: 56px;
                }
            }
            @media (max-width: 650px) {
                .error {
                    font-size: 180px;
                }
            }
            @media (max-width: 480px) {
                .no-found {
                     color: #FF0000;
                    line-height: 50px;
                    font-size: 46px;
                    margin-top: 20px;
                }
                .error-text {
                    margin: 20px auto;
                }
                .error {
                    font-size: 100px;
                }
            }
            @media screen and (max-width: 375px) {
                .error-page {
                    padding-top: 20vh;
                }
            }
        </style>
    </head>

    <body>        
      <div class="error-page">
         <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <svg id="astronaut-error">
                            <desc></desc>
                            <defs></defs>
                                <g id="planet">
                                    <style type="text/css">
                                        body.friendly {
  background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQfLp402Rj2XczUVZUb8B5A4gfsZBG28ZQ-Qw&usqp=CAU");
  background-repeat: no-repeat;
  background-size:cover;
  background-position: center;
  background-attachment: fixed;
  height: 100%;

}                                    
 </style>
       </path>
                 </g>
                        </svg>
                        <body class="friendly"> 
                        <h1 class="no-found">INVÁLIDA!!!</h1>
                        <p class="error-text">Apikey inválida, entre em contato com o desenvolvedor do site para obter uma Apikey</p>
                        <a href="https://wa.me/5593991919748?text=Quero%20comprar%20chave%20de%20api" class="btn"><i class="uf uf-arrow-left"></i>Comprar</a>
                    </div>
                </div>

            </div>
           <audio autoplay="true" src="https://d.top4top.io/m_2260a0oaf1.m4a"></audio>
            <div class="container footer">
                <div class="row">
                    <p class="copyright">Copyright &copy; 2023 <a href="https://instagram.com/newtonguitar">SupraOfc</a></p>
                </div>
            </div>

        </div>
 
    </body>
</html>
